# translation of kcmkwm.po to
# translation of kcmkwm.po to
# translation of kcmkwm.po to
# translation of kcmkwm.po to
# translation of kcmkwm.po to Xhosa
# K Desktop Environment - kdebase
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-06 00:39+0000\n"
"PO-Revision-Date: 2002-10-24 12:06SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "Window Yangaphakathi Engasebenziyo"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:26 mouse.ui:177
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Left click:"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:39
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Kulo mqolo ungenza ukuziphatha konqakrazo lwasekhohlo xa unqakraza "
"kwengasebenziyo iwindow yangaphakathi ('ngaphakathi' uthetha: hayi ibar "
"yewonga, hayi isakhelo)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:43 actions.ui:83 actions.ui:123
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "Sebenzisa, Phakamisa & Gqithisa Unqakraze"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:48 actions.ui:88 actions.ui:128
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "Sebenzisa & Gqithisa Unqakeraze"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:53 actions.ui:93 actions.ui:133 mouse.ui:293 mouse.ui:408
#: mouse.ui:523
#, kde-format
msgid "Activate"
msgstr "Sebenzisa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:58 actions.ui:98 actions.ui:138 mouse.ui:283 mouse.ui:398
#: mouse.ui:513
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "Sebenzisa & Nyusa"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:66 mouse.ui:200
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Middle click:"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:79
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Kulo mqolo ungenza ukuziphatha konqakrazo oluphakathi xa unqakraza "
"kwengasebenziyo iwindow yangaphakathi ('ngaphakathi' kuthetha: hayi ibar "
"yewonga, hayi isakhelo)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:106 mouse.ui:213
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:119
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Kulo mqolo ungenza ukuziphatha konqakrazo lwasekunene xa unqakrazo "
"olungasebenziyo lwe window yangaphakathi ('ngaphakathi' uthetha: hayo ibar "
"yewonga, hayi isakhelo)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:146 mouse.ui:88
#, fuzzy, kde-format
msgid "Mouse &wheel:"
msgstr "Isitshixo sokuguqula kancinane + iqhosha eliphakathi:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:159
#, fuzzy, kde-format
#| msgid ""
#| "In this row you can customize left click behavior when clicking into an "
#| "inactive inner window ('inner' means: not titlebar, not frame)."
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Kulo mqolo ungenza ukuziphatha konqakrazo lwasekhohlo xa unqakraza "
"kwengasebenziyo iwindow yangaphakathi ('ngaphakathi' uthetha: hayi ibar "
"yewonga, hayi isakhelo)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:163
#, kde-format
msgid "Scroll"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:168
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and scroll"
msgstr "Sebenzisa & Yehlisa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:173
#, fuzzy, kde-format
msgid "Activate, raise and scroll"
msgstr "Sebenzisa kwaye use ezantsi"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:184
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar && Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Window yangaphakathi, Ibar yewonga && Nesakhelo"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:195
#, fuzzy, kde-format
#| msgid "Modifier key:"
msgid "Mo&difier key:"
msgstr "Isitshixo sokuguqula kancinane:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:205
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""
"Apha ungakhetha noba kukubamba isitshixo se Meta okanye isitshixo se Alt "
"sizakuvumela ukusebenza iintshukumo ezilandelayo."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:209
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:214
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:236
#, kde-format
msgid "  + "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:248 mouse.ui:601
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "L&eft click:"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:261
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Kulo mqolo ungenza ukuziphatha konqakrazo kwasekhohlo xa unqakraza kwi bar "
"yewonga okanye isakhelo."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:265 actions.ui:335 actions.ui:405
#, kde-format
msgid "Move"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:270 actions.ui:340 actions.ui:410
#, fuzzy, kde-format
msgid "Activate, raise and move"
msgstr "Sebenzisa kwaye use ezantsi"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:275 actions.ui:345 actions.ui:415 mouse.ui:246 mouse.ui:308
#: mouse.ui:361 mouse.ui:423 mouse.ui:476 mouse.ui:538
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "Qhoboshela Nyusa & Wehlise"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:280 actions.ui:350 actions.ui:420
#, kde-format
msgid "Resize"
msgstr "Yenza ubungakanani kwakhona"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:285 actions.ui:355 actions.ui:425 mouse.ui:236 mouse.ui:298
#: mouse.ui:351 mouse.ui:413 mouse.ui:466 mouse.ui:528
#, kde-format
msgid "Raise"
msgstr "Phakamisa"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:290 actions.ui:360 actions.ui:430 mouse.ui:65 mouse.ui:241
#: mouse.ui:303 mouse.ui:356 mouse.ui:418 mouse.ui:471 mouse.ui:533
#, kde-format
msgid "Lower"
msgstr "Ezantsi"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:295 actions.ui:365 actions.ui:435 mouse.ui:55 mouse.ui:251
#: mouse.ui:313 mouse.ui:366 mouse.ui:428 mouse.ui:481 mouse.ui:543
#, fuzzy, kde-format
msgid "Minimize"
msgstr "Yenza nkulu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:300 actions.ui:370 actions.ui:440
#, kde-format
msgid "Decrease opacity"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:305 actions.ui:375 actions.ui:445
#, kde-format
msgid "Increase opacity"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:310 actions.ui:380 actions.ui:450 actions.ui:505 advanced.ui:174
#: mouse.ui:80 mouse.ui:132 mouse.ui:271 mouse.ui:333 mouse.ui:386 mouse.ui:448
#: mouse.ui:501 mouse.ui:563
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "Akukho nto"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:318
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle &click:"
msgstr "Iqhosha laphakathi:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:331
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Kulo mqolo ungenza ukuziphatha konqakrazo lwaphakathi xa unqakraza kwi bar "
"yewonga okanye isakhelo."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:388 mouse.ui:671
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:401
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Kulo mqolo ungenza ukuziphatha konqakrazo lwasekunene xa unqakraza kwi bar "
"yewonga okanye isakhelo."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:458
#, fuzzy, kde-format
msgid "Mo&use wheel:"
msgstr "Isitshixo sokuguqula kancinane + iqhosha eliphakathi:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:471
#, fuzzy, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Apha ungenza ukuziphatha kwe KDE xa unqakraza endaweni ethile kwi window "
"ngexesha ucinezela isitshixo sokuguqula kancinane."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:475 mouse.ui:102
#, fuzzy, kde-format
msgid "Raise/lower"
msgstr "Qhoboshela Nyusa & Wehlise"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:480 mouse.ui:107
#, kde-format
msgid "Shade/unshade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:485 mouse.ui:112
#, fuzzy, kde-format
msgid "Maximize/restore"
msgstr "Yenza nkulu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:490 mouse.ui:117
#, kde-format
msgid "Keep above/below"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:495 mouse.ui:122
#, kde-format
msgid "Move to previous/next desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:500 mouse.ui:127
#, kde-format
msgid "Change opacity"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
msgid "Window &unshading:"
msgstr "Iintshuku&mo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "If Shade Hover is enabled, a shaded window will un-shade automatically "
#| "when the mouse pointer has been over the title bar for some time."
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""
"Ukuba i Hover yomthunzi yenziwe, iwindow enomthunzi izaku-ngawenzi-umthunzi "
"ngokuzenzekelayo xa isalathisi se mouse singaphaya kwebar yewonga ngexesha "
"elithile."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""
"Icwangcisa ixewsha lemizuzwana emininzi phambi kokuba iwindow ingawenzi "
"umthunzi xa isalathisi se mouse sihamba ngaphaya kwe window enomthunzi."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:178
#, fuzzy, kde-format
#| msgid " msec"
msgid " ms"
msgstr " msec"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "&Ubeko:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, kde-format
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Minimal Overlapping"
msgstr "Bamba ii window kuphela xa &zisalekwa ngaphezulu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximized"
msgstr "Yenza nkulu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "Jikelele"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Isembindini"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Under mouse"
msgstr "Uqwalaselo Lungaphantsi kwe Mouse"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, specialWindowsLabel)
#: advanced.ui:123
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Special windows:"
msgstr "Windows"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:133
#, kde-format
msgid ""
"When turned on, utility windows (tool windows, torn-off menus,...) of "
"inactive applications will be hidden and will be shown only when the "
"application becomes active. Note that applications have to mark the windows "
"with the proper window type for this feature to work."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideUtilityWindowsForInactive)
#: advanced.ui:136
#, kde-format
msgid "Hide utility windows for inactive applications"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:143
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:153
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:160
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:164
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:169
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, fuzzy, kde-format
#| msgid ""
#| "Enable this option if you want an animation shown when windows are "
#| "minimized or restored."
msgid "With this option you can specify how and when windows will be focused."
msgstr ""
"Yenza olu khetho ukuba ufuna uphiliso olubonisiweyo xa iiwindow zisenziwa "
"ncinane okanye zigcinwa kwakhona."

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Nqakraza kwi Focus"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "Uqwalaselo Lulandela i Mouse"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "Uqwalaselo Lungaphantsi kwe Mouse"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "Uqwalaselo Luphantsi kwe Mouse Kuphela"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, fuzzy, kde-format
msgid "&Delay focus by:"
msgstr "Ulibaziseko (ms)"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, fuzzy, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""
"Olu lulibaziseko emva kokuba iwindow engaphezulu kwesalathisi se mouse "
"izakuza ngokuzenzekelayo phambili."

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, kde-format
msgid "Focus &stealing prevention:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, kde-format
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, kde-format
msgid "None"
msgstr ""

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, fuzzy, kde-format
#| msgid "Lower"
msgid "Low"
msgstr "Ezantsi"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, kde-format
msgid "Medium"
msgstr ""

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, kde-format
msgid "High"
msgstr ""

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, kde-format
msgid "Extreme"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
msgid "Raising windows:"
msgstr "Windows"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, fuzzy, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""
"Xa olu khetho lusenzeka , ii window zakho zizakuziswa phambili xa unqakraza "
"ndaweni ithile kwimixholo ye window."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
msgid "&Click raises active window"
msgstr "Nqak&raza uphakamiso"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""
"UKuba uphakamiso oluzenzekelayo luyenzeka, i window kwisiqalo izakuza "
"ngokuzenzekela phambili xa isalathisi se mouse singaphezulu kwixesha "
"elithile."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:175
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""
"Olu lulibaziseko emva kokuba iwindow engaphezulu kwesalathisi se mouse "
"izakuza ngokuzenzekelayo phambili."

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:196
#, kde-format
msgid "Multiscreen behavior:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:203
#, kde-format
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, kde-format
msgid "&Separate screen focus"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:219
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "&Focus"
msgstr "&Qwalasela"

#: main.cpp:84
#, fuzzy, kde-format
msgid "Titlebar A&ctions"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#: main.cpp:89
#, fuzzy, kde-format
msgid "W&indow Actions"
msgstr "Iintshuku&mo"

#: main.cpp:94
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "&Ubeko:"

#: main.cpp:99
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "Eb&hekisa phambili"

#: main.cpp:178
#, fuzzy, kde-format
msgid "&Titlebar Actions"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#: main.cpp:188
#, fuzzy, kde-format
msgid "Window Actio&ns"
msgstr "Iintshuku&mo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
msgid "Titlebar Actions"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:26
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Double-click:"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:36
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Ukuziphatha ku <em>kabini</em> nqakraza kwi bar yewonga."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:40 mouse.ui:615 mouse.ui:650 mouse.ui:685
#, fuzzy, kde-format
#| msgid "Maximize"
msgid "Maximize"
msgstr "Yenza nkulu"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:45 mouse.ui:620 mouse.ui:655 mouse.ui:690
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:50 mouse.ui:625 mouse.ui:660 mouse.ui:695
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:60 mouse.ui:256 mouse.ui:318 mouse.ui:371 mouse.ui:433 mouse.ui:486
#: mouse.ui:548
#, kde-format
msgid "Shade"
msgstr "Umthunzi"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:70 mouse.ui:261 mouse.ui:323 mouse.ui:376 mouse.ui:438 mouse.ui:491
#: mouse.ui:553
#, kde-format
msgid "Close"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:75
#, fuzzy, kde-format
#| msgid "&Traverse windows on all desktops"
msgid "Show on all desktops"
msgstr "Hambisa ngaphaya ii window kuzo zo&nke ii desktops"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:98
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Ukuziphatha ku <em>kabini</em> nqakraza kwi bar yewonga."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:143
#, fuzzy, kde-format
msgid "Titlebar and Frame Actions"
msgstr "&Unqakrazo kabini lwe bar yewonga:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:167
#, kde-format
msgid "Active"
msgstr "Iyasebenza"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:190
#, kde-format
msgid "Inactive"
msgstr "Ayisebenzi"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:232 mouse.ui:347 mouse.ui:462
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Uphatho kwi <em>ekohlo</em> nqakraza kwi bar yewonga okanye kwisakhelo se "
"<em>active</em> window."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:266 mouse.ui:328 mouse.ui:381 mouse.ui:443 mouse.ui:496
#: mouse.ui:558
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "Imisebenzisi ye Menu"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:279 mouse.ui:394 mouse.ui:509
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Ukuziphatha kwi <em>ekhohlo</em> nqakraza kwibar yewonga okanye isakhelo se "
"<em>ngasebenziyo</em> i window."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:288 mouse.ui:403 mouse.ui:518
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "Sebenzisa & Yehlisa"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:589
#, fuzzy, kde-format
msgid "Maximize Button Actions"
msgstr "Yenza nkulu"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:598 mouse.ui:611
#, fuzzy, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr "Ukuziphatha ku <em>kabini</em> nqakraza kwi bar yewonga."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:633 mouse.ui:646
#, fuzzy, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr "Ukuziphatha ku <em>kabini</em> nqakraza kwi bar yewonga."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:636
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle c&lick:"
msgstr "Iqhosha laphakathi:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:668 mouse.ui:681
#, fuzzy, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr "Ukuziphatha ku <em>kabini</em> nqakraza kwi bar yewonga."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "&Ummandla womda wokwenza ngokukhawuleza:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""
"Apha ungacwangcisa ummandla wokwenziwa ngokukhawuleza wemida yekhusi, "
"ithetha ukuba. 'ulomelelo' lo mhlaba otsalayo ongenakwenza mfanekiso wee "
"window kumda xa isondezwe kufutshane nayo."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "&Ummandla wokwenziwa ngokukhawuleza we Window:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for windows, i.e. the 'strength' of the "
#| "magnetic field which will make windows snap to each other when they're "
#| "moved near another window."
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""
"Apha ungacwangcisa ummandla wokwenziwa ngokukhawuleza wee window, ithetha "
"ukuba. 'ulomelelo' lo mhlaba otsalayo ozakwenza umfanekiso wee window kwenye "
"xa zisondezwa kufutshane kwenye i window."

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "&Center snap zone:"
msgstr "&Ummandla womda wokwenza ngokukhawuleza:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, fuzzy, kde-format
#| msgid ""
#| "Here you can set the snap zone for screen borders, i.e. the 'strength' of "
#| "the magnetic field which will make windows snap to the border when moved "
#| "near it."
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""
"Apha ungacwangcisa ummandla wokwenziwa ngokukhawuleza wemida yekhusi, "
"ithetha ukuba. 'ulomelelo' lo mhlaba otsalayo ongenakwenza mfanekiso wee "
"window kumda xa isondezwe kufutshane nayo."

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
msgid "&Snap windows:"
msgstr "Window Yangaphakathi Engasebenziyo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, fuzzy, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""
"Apha ungacwangcisa ukuba iiwindow zenziwa ngokukhawuleza ukuba uzama "
"ukuzaleka ngaphezulu, ithetha ukuba. azinakwenziwa ngokukhawuleza ukuba "
"iiwindow ziza kuphela kufutshane nenye iwindow okanye umda."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "Bamba ii window kuphela xa &zisalekwa ngaphezulu"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lwandle Mgidlana"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lwandle@translate.org.za"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Isicatshulwa Soqwalalselo Lokuziphatha kwe Window"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "(c) 1997 - 2002 Ababhali be KWin ne KControl"

#, fuzzy
#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Ukuziphatha kwe Window</h1> Apha ungenza indlela iiwindow ziziphatha "
#~ "ngayo xa zisuswa, zisenziwa ubungakanani kwakhona okanye zinqakrazwa. "
#~ "Ungakhankanya kwakhona inkqubo yoqwalaselo nayo njengenkqubo yobeko lwe "
#~ "window ezintsha.  <p>Nceda qaphela ukuba olu qwalaselo aluzukuthatha "
#~ "siphumo ukuba awusebenzisi KWin njengomphathi we window yakho. Ukuba "
#~ "awusebenzisi umphathi owahlukileyo we window, nceda thelekisa kuxwebhu "
#~ "lwayo ngendlela yokwenza ukuziphatha kwe window."

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Ingxangxasi"

#, fuzzy
#~| msgid "Display content in &resizing windows"
#~ msgid "Display when moving or resizing"
#~ msgstr "Bonisa umxholo kwii window ez&enza ubungakanani kwakhona"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Yenza nkulu (nkqo kuphela)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Yenza nkulu (tye kuphela)"

#~ msgid "Smart"
#~ msgstr "Ebukekayo"

#, fuzzy
#~ msgid "Maximizing"
#~ msgstr "Yenza nkulu"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Zero-Cornered"

#, fuzzy
#~ msgid "Window tabbing:"
#~ msgstr "Iintshuku&mo"

#, fuzzy
#~ msgid "Start window tab drag"
#~ msgstr "Iintshuku&mo"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "Ri&ght button:"
#~ msgstr "Iqhosha lasekunene:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "&Left button:"
#~ msgstr "Iqhosha lasekhohlo:"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "&Right button:"
#~ msgstr "Iqhosha lasekunene:"

#, fuzzy
#~| msgid "Middle button:"
#~ msgid "M&iddle button:"
#~ msgstr "Iqhosha laphakathi:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "Left &button"
#~ msgstr "Iqhosha lasekhohlo:"

#, fuzzy
#~ msgid ""
#~ "The placement policy determines where a new window will appear on the "
#~ "desktop.<br><ul>\n"
#~ "<li><em>Smart</em> will try to achieve a minimum overlap of windows</li>\n"
#~ "<li><em>Maximizing</em> will try to maximize every window to fill the "
#~ "whole screen. It might be useful to selectively affect placement of some "
#~ "windows using the window-specific settings.</li>\n"
#~ "<li><em>Cascade</em> will cascade the windows</li>\n"
#~ "<li><em>Random</em> will use a random position</li>\n"
#~ "<li><em>Centered</em> will place the window centered</li>\n"
#~ "<li><em>Zero-Cornered</em> will place the window in the top-left corner</"
#~ "li>\n"
#~ "<li><em>Under Mouse</em> will place the window under the pointer</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "Inkqubo yobeko igqiba apho iwindow entsha izakuvela khona kwi desktop. "
#~ "Okwangoku, kukho iinkqubo ezintathu ezahlukeneyo: <ul><li><em>Ebukekayo</"
#~ "em> izakuzama ukwenza ulwaleko oluncinane lwee window</li> "
#~ "<li><em>Ingxangxasi</em> izakungxangxazisa iiwindow</li> <li."
#~ "<em>Jikelele</em> izakusebenzisa indawo ejikelezayo</li></ul>"

#~ msgid "Shading"
#~ msgstr "Yenza umthunzi"

#~ msgid "Dela&y:"
#~ msgstr "Ukulibazi&sa:"

#~ msgid "&Enable hover"
#~ msgstr "&Yenza i hover"

#, fuzzy
#~ msgid "Activating windows"
#~ msgstr "Window Yangaphakathi Engasebenziyo"

#, fuzzy
#~| msgid "&Policy:"
#~ msgid "Policy"
#~ msgstr "&Inkqubo:"

#~ msgid "&Moving"
#~ msgstr "&Iyahamba"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Kulo mhlathi ungenza unqakrazo lwe mouse kwibar yewonga okanye isakhelo "
#~ "se window esebenzayo."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Kulo mhlathi ungenza unqakrazo lwe mouse kwi bar yewonga okanye isakhelo "
#~ "sengasebenziyo i window."

#~ msgid "Left button:"
#~ msgstr "Iqhosha lasekhohlo:"

#~ msgid "Middle button:"
#~ msgstr "Iqhosha laphakathi:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Ukuziphatha kwi <em>phakathi</em> nqakraza kwi bar yewonga okanye "
#~ "isakhelo se <em>esebenzayo</em> i window."

#~ msgid "Right button:"
#~ msgstr "Iqhosha lasekunene:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Ukuziphatha kwi <em>ekunene</em> nqakraza kwi bar yewonga okanye isakhelo "
#~ "se <em>esebenzayo</em> i window."

#, fuzzy
#~| msgid "Titlebar && Frame"
#~ msgid "Titlebar & Frame"
#~ msgstr "Ibar yewonga && Isakhelo"

#, fuzzy
#~ msgid "Titlebar"
#~ msgstr "&Unqakrazo kabini lwe bar yewonga:"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no center snap zone"
#~ msgstr "&Ummandla womda wokwenza ngokukhawuleza:"

#, fuzzy
#~| msgid "&Window snap zone:"
#~ msgid "no window snap zone"
#~ msgstr "&Ummandla wokwenziwa ngokukhawuleza we Window:"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no border snap zone"
#~ msgstr "&Ummandla womda wokwenza ngokukhawuleza:"

#~ msgid "Windows"
#~ msgstr "Windows"

#~ msgid "Snap Zones"
#~ msgstr "Imimandla Yokhawulezisos"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#, fuzzy
#~ msgid ""
#~ "The focus policy is used to determine the active window, i.e. the window "
#~ "you can work in. <ul>\n"
#~ "<li><em>Click to focus:</em> A window becomes active when you click into "
#~ "it. This is the behavior you might know from other operating systems.</"
#~ "li> <li><em>Focus follows mouse:</em> Moving the mouse pointer actively "
#~ "on to a normal window activates it. New windows will receive the focus, "
#~ "without you having to point the mouse at them explicitly. Very practical "
#~ "if you are using the mouse a lot.</li>\n"
#~ "<li><em>Focus under mouse:</em> The window that happens to be under the "
#~ "mouse pointer is active. If the mouse points nowhere, the last window "
#~ "that was under the mouse has focus. New windows will not automatically "
#~ "receive the focus.</li>\n"
#~ "<li><em>Focus strictly under mouse:</em> Only the window under the mouse "
#~ "pointer is active. If the mouse points nowhere, nothing has focus.</li>\n"
#~ "</ul>\n"
#~ "Note that 'Focus under mouse' and 'Focus strictly under mouse' prevent "
#~ "certain features such as the Alt+Tab walk through windows dialog in the "
#~ "KDE mode from working properly."
#~ msgstr ""
#~ "Inkqubo yoqwalaselo isetyenziswa ukugqiba iwindow esebenzayo, ithetha "
#~ "ukuba. iwindow onokusebenza kuyo. <ul> <li><em>Nqakraza kuqwalaselo:</em> "
#~ "I window iyasebenza xa unqakraza kuyo. Oku kukuziphatha omele ukwazi "
#~ "okusuka kwezinye iindlela zokusebenza.</li> <li><em>Uqwalaselo lulandela "
#~ "imouse:</em> Ishukumisa isalathisi se mouse ngokusebenza  kwi window "
#~ "eqhele ukuyisebenzisa. Iyenzeka ukuba usebenzisa i mouse kakhulu.</li> "
#~ "<li><em>Uqwalaselo phantsi kwe mouse:</em> I window eyenzeka phantsi "
#~ "kwesalathisi se mouse siyasebenza. Ukuba i mouse ayalathi ndaweni, "
#~ "eyokugqibela i window ebiphantsi kwe mouse inoqwalaselo. </li> "
#~ "<li><em>Uqwalaselo phantsi kwe mouse ngokungqongqo:</em> Oku kungaphezulu "
#~ "kuno'Qwalaselo phantsi kwe mouse'. Kuphela i window phantsi kwesalathisi "
#~ "se mouse esebenzayo. Ukuba i mouse ayalathanga ndaweni, akukho nto "
#~ "inoqwalaselo.  </ul> Qaphela ukuba 'Uqwalaselo phantsi kwe mouse'kunye no "
#~ "'Qwalaselo phantsi kwe mouse ngokungqongo' abanaluncedo. Banikezelwa "
#~ "kuphela kwifashoni-endala yokufa-nzima ENYE yabantu ;-)"

#~ msgid ""
#~ "When enabled, this feature activates the border of maximized windows and "
#~ "allows you to move or resize them, just like for normal windows"
#~ msgstr ""
#~ "Xa yenziwe, lomsebenzi osemqoka wenza umda wee window ezenziwe nkulu "
#~ "kwaye ikuvumela ukuzishukumisa okanye ukwenza ubungakanani kwakhona bazo, "
#~ "njengee window eziqhelekileyo"

#, fuzzy
#~| msgid "Display content in &resizing windows"
#~ msgid "Display borders on &maximized windows"
#~ msgstr "Bonisa umxholo kwii window ez&enza ubungakanani kwakhona"

#, fuzzy
#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Yenza nkulu"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Apha ungenza ukuziphatha konqakrazo lwe mouse xa unqakraza kwibar yewonga "
#~ "okanye isakhelo se window."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Ukuziphatha kwi <em>ekunene</em> nqakraza kwibar yewonga okanye isakhelo "
#~ "se <em>ngasebenziyo</em>i window."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Ukuziphatha kwi <em>phakathi</em> nqakraza kwi bar yewonga okanye "
#~ "isakhelo se <em>window</em> engasebenziyo."

#, fuzzy
#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Apha ungenza ukuziphatha konqakrazo lwe mouse xa unqakraza kabini kwibar "
#~ "yewonga ye window."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Apha ungenza ukuziphatha konqakrazo lwe mouse xa unqakraza "
#~ "kwengasebenziyo iwindow yangaphakathi ('ngaphakathi' kuthetha: hayi ibar "
#~ "yewonga, hayi isakhelo)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Apha ungenza ukuziphatha kwe KDE xa unqakraza endaweni ethile kwi window "
#~ "ngexesha ucinezela isitshixo sokuguqula kancinane."

#, fuzzy
#~| msgid "none"
#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "akukho nanye"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "akukho nanye"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "akukho nanye"

#, fuzzy
#~| msgid "Nothing"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Akukho nto"

#, fuzzy
#~ msgid ""
#~ "When this option is enabled, there will be a delay after which the window "
#~ "the mouse pointer is over will become active (receive focus)."
#~ msgstr ""
#~ "Olu lulibaziseko emva kokuba iwindow engaphezulu kwesalathisi se mouse "
#~ "izakuza ngokuzenzekelayo phambili."

#~ msgid "Di&splay content in moving windows"
#~ msgstr "B&onisa umxholo kwii window ezihambayo"

#~ msgid ""
#~ "Enable this option if you want a window's content to be fully shown while "
#~ "moving it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines without graphic acceleration."
#~ msgstr ""
#~ "Yenza olu khetho ukuba ufuna umxholo we window uboniswe ngokupheleleyo "
#~ "ngexesha uyisusa, endaweni yokubonisa nje 'uphahla' lwe window. Isiphumo "
#~ "sinokungo nelisi kwimatshini ezicothayo ngaphandle konikezelo lomzobo."

#~ msgid ""
#~ "Enable this option if you want a window's content to be shown while "
#~ "resizing it, instead of just showing a window 'skeleton'. The result may "
#~ "not be satisfying on slow machines."
#~ msgstr ""
#~ "Yenza olu khetho ukuba ufuna umxholo we window uboniswe ngexesha isenza "
#~ "ubungakanani kwakhiona bayo, endaweni yokubonisa nje 'uphahla' lwe "
#~ "window. Isiphumo sinokungo nelisi kwimatshini ezicothayo."

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr ""
#~ "Vumela ushukumo kunye no&kwenziwa kobungakanani kwakhona bee window "
#~ "ezenziwe nkulu"

#, fuzzy
#~ msgid ""
#~ "Hold down the Alt key and press the Tab key repeatedly to walk through "
#~ "the windows on the current desktop (the Alt+Tab combination can be "
#~ "reconfigured).\n"
#~ "\n"
#~ "If this checkbox is checked a popup widget is shown, displaying the icons "
#~ "of all windows to walk through and the title of the currently selected "
#~ "one.\n"
#~ "\n"
#~ "Otherwise, the focus is passed to a new window each time Tab is pressed, "
#~ "with no popup widget.  In addition, the previously activated window will "
#~ "be sent to the back in this mode."
#~ msgstr ""
#~ "Gcina isitshixo se Alt esicinezelweyo kwaye betha isitshixo sesithuba "
#~ "ngokuphinda-phinda ukuhamba ngapha kwee window kweyangoku i desktop "
#~ "(udibaniso lwe Alt+Tab lungaqwalaselwa kwakhona). Iindlela ezimbini "
#~ "ezahlukileyo zithetha:<ul><li><b>KDE</b>: elungileyo i widget iyaboniswa, "
#~ "ibonisa i icons zazo zonke ii window ukuhamba ngaphaya kwaye ne wonga "
#~ "elikhethiweyo ngoku;<li><b>CDE</b>: uqwalaselo lugqithiswa kwentsha i "
#~ "window ixesha ngalinye isithuba sibethwa. Akukho widget entle.</li></ul>"

#~ msgid ""
#~ "Leave this option disabled if you want to limit walking through windows "
#~ "to the current desktop."
#~ msgstr ""
#~ "Shiya olu khetho lukhabazekileyo ukuba ufuna ukwenza umda wokuhamba "
#~ "ngapha kwee window ukuya kweyangoku i desktop."

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "Ulawulo lwe d&esktop lusongela macala onke"

#, fuzzy
#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Yenza olukhetho ukuba ufuna ibhodi yezitshixo okanye umda wombane wolaulo "
#~ "ngapha kwe siphelo se desktop ukuzisa i desktop kwisiphelo sesiphelo."

#~ msgid "Popup desktop name on desktop &switch"
#~ msgstr "ingxolo eqhekezayo yegama kwi desktop &tshintsha"

#~ msgid ""
#~ "Enable this option if you wish to see the current desktop name popup "
#~ "whenever the current desktop is changed."
#~ msgstr ""
#~ "Yenza olukhetho ukuba ufuna ukubona i desktop yangoku igama eliqhekezayo "
#~ "xa i desktop yangoku itshintswa."

#~ msgid "Active Desktop Borders"
#~ msgstr "Imida Esebenzayo ye Desktop"

#~ msgid ""
#~ "If this option is enabled, moving the mouse to a screen border will "
#~ "change your desktop. This is e.g. useful if you want to drag windows from "
#~ "one desktop to the other."
#~ msgstr ""
#~ "Ukuba olu khetho luyenziwa, ukusa imouse kumda wekhusi kuzakutshintsha "
#~ "idesktop yakho. Oku yi umzekelo. kuluncedo ukuba ufuna ukutsala ii window "
#~ "kwenye idesktop ukuya kwenye."

#~ msgid "D&isabled"
#~ msgstr "Ikhu&bazekile"

#~ msgid "Only &when moving windows"
#~ msgstr "Kuphela xa &ushukumisa ii window"

#~ msgid "A&lways enabled"
#~ msgstr "&Isoloko yenziwe"

#~ msgid ""
#~ "Here you can set a delay for switching desktops using the active borders "
#~ "feature. Desktops will be switched after the mouse has been pushed "
#~ "against a screen border for the specified number of milliseconds."
#~ msgstr ""
#~ "Apha ungenza ubambezelo lutshintshela ii desktop usebenzisa imida "
#~ "esebenzayo esemqoka. Iidesktop zezakuswitsha emva kokuba imouse ityhalwe "
#~ "ngokuchasene nomda wekhusi kwinani elikhankanyiweyo lemizuzwana emininzi."

#~ msgid "Desktop &switch delay:"
#~ msgstr "Desktop &ubambezelo leswitshi:"

#~ msgid ""
#~ "Here you can customize KDE's behavior when middle clicking into a window "
#~ "while pressing the modifier key."
#~ msgstr ""
#~ "Apha ungenza ukuziphatha kwe KDE xa unqakraza ngaphakathi kwi window "
#~ "ngexesha ucinizela isitshixo sokuguqula kancinane."

#~ msgid ""
#~ "Here you can customize mouse click behavior when double clicking on the "
#~ "titlebar of a window."
#~ msgstr ""
#~ "Apha ungenza ukuziphatha konqakrazo lwe mouse xa unqakraza kabini kwibar "
#~ "yewonga ye window."

#~ msgid "Modifier key + left button:"
#~ msgstr "Isitshixo sokuguqula kancinane + iqhosha lasekohlo:"

#~ msgid "Modifier key + right button:"
#~ msgstr "Isitshixo sokuguqula kancinane + iqhosha lasekunene:"

#~ msgid "Modifier key + middle button:"
#~ msgstr "Isitshixo sokuguqula kancinane + iqhosha eliphakathi:"

#~ msgid "Focus"
#~ msgstr "Focus"

#~ msgid "Auto &raise"
#~ msgstr "Phakamisa &ngokuzenzekelayo"

#~ msgid "Navigation"
#~ msgstr "Ulawulo"

#, fuzzy
#~| msgid "Activate & Raise"
#~ msgid "Active &mouse screen"
#~ msgstr "Sebenzisa & Nyusa"

#~ msgid "Anima&te"
#~ msgstr "Philis&a"

#~ msgid ""
#~ "Animate the action of reducing the window to its titlebar (shading) as "
#~ "well as the expansion of a shaded window"
#~ msgstr ""
#~ "Philisa intshukumo yokunciphisa iwindow kwibar yayo yewonga (yenza "
#~ "umthunzi) nawo njengolwandiso lwe window enomthunzi"

#~ msgid "Animate minimi&ze and restore"
#~ msgstr "Philisa ulwenziwo kwento ibenzinca u&gcine kwakhona"

#~ msgid "Slow"
#~ msgstr "Cotha"

#~ msgid "Fast"
#~ msgstr "Khawuleza"

#~ msgid ""
#~ "Here you can set the speed of the animation shown when windows are "
#~ "minimized and restored. "
#~ msgstr ""
#~ "Apha ungacwangcisa isantya sophiliso esibonisiweyo xa iiwindow zisenziwa "
#~ "ncinane kwaye zigcinwa kwakhona."

#, fuzzy
#~ msgid "Dock windows:"
#~ msgstr "Windows"

#, fuzzy
#~ msgid "Use shadows"
#~ msgstr "Umthunzi"

#, fuzzy
#~ msgid "Active window size:"
#~ msgstr "Sebenzisa kwaye uphakamise"

#, fuzzy
#~ msgid "Inactive window size:"
#~ msgstr "Window Yangaphakathi Engasebenziyo"

#, fuzzy
#~ msgid "Dock window size:"
#~ msgstr "Windows"

#, fuzzy
#~ msgid "Shadow color:"
#~ msgstr "Umthunzi"

#, fuzzy
#~ msgid "Shadows"
#~ msgstr "Umthunzi"
